<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Homework5</title>
</head>
<body>
    <div class="container_logo">
        <div class="container">
            <a href="index.html">
                <img src="images/logo.png" alt="logo" class="logo">
            </a>
        </div>
    </div>
    <header class="header_content">
        <div class="container">
            <h1 class="header_h1">strict</h1>
            <div class="header_border"></div>
            <p class="header_text">STRICT is a responsive theme with a a clean and minimal look.</p>
            <button name="call" value="call_to_action" class="header_button">Call to action</button>
            <a href=""><img src="images/pointer.png" alt="pointer" class="pointer"></a>
        </div>
    </header>
    <main>
        <section class="design">
            <div class="container">
                <h2 class="section_header">Simple & pure design.</h2>
                <p class="design_text">Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's
                    so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it
                    is a term thrown around quite a bit in the web design community. It can be easy to spot a good
                    example of clean design.</p>
            </div>
        </section>
        <section class="feature">
            <div class="container">
                <ul class="flex1">
                    <li class="li_width">
                        <div class="font_icon1"><img src="images/optimaze.png" alt="mobile"></div>
                        <h4 class="feature_header">Optimized for all devices</h4>
                        <p class="section_text">STRICT has been designed to be fully
                            responsive on all devices</p>
                    </li>
                    <li class="li_width">
                        <div class="font_icon2"><img src="images/minimal.png" alt="papper airplane"></div>
                        <h4 class="feature_header">Clean & Minimal Design</h4>
                        <p  class="section_text">This multipurpose theme is especially created
                            to be used for different projects.</p>
                    </li>
                    <li class="li_width">
                        <div class="font_icon2"><img src="images/font_icon.png" alt="font icon"></div>
                        <h4 class="feature_header">Font Awesome Icon</h4>
                        <p class="section_text">This multipurpose theme is especially created
                            to be used for different projects.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="portfolio">
            <div class="container">
                <h2 class="section_header">Showcase your work like a pro.</h2>
                <p class="section_text"> Contact me if you like my work</p>
                <ul class="flex2">
                    <li class="p_image">
                        <img src="images/img01.png" alt="bicycle" class="img">
                        <ul class="buttons">
                            <li class="zoom"><a href=""><img src="images/zoom.png" alt="zoom"></a></li>
                            <li class="link"><a href=""><img src="images/link.png" alt="link"></a></li>
                        </ul>
                    </li>
                    <li class="p_image">
                        <img src="images/img02.png" alt="woman" class="img">
                        <ul class="buttons">
                            <li class="zoom"><a href=""><img src="images/zoom.png" alt="zoom"></a></li>
                            <li class="link"><a href=""><img src="images/link.png" alt="link"></a></li>
                        </ul>
                    </li>
                    <li class="p_image">
                        <img src="images/img03.png" alt="cups" class="img">
                        <ul class="buttons">
                            <li class="zoom"><a href=""><img src="images/zoom.png" alt="zoom"></a></li>
                            <li class="link"><a href=""><img src="images/link.png" alt="link"></a></li>
                        </ul>
                    </li>
                    <li class="p_image">
                        <img src="images/img04.png" alt="cup" class="img">
                        <ul class="buttons">
                            <li class="zoom"><a href=""><img src="images/zoom.png" alt="zoom"></a></li>
                            <li class="link"><a href=""><img src="images/link.png" alt="link"></a></li>
                        </ul>
                    </li>
                    <li class="p_image">
                        <img src="images/img05.png" alt="red bicycle" class="img">
                        <ul class="buttons">
                            <li class="zoom"><a href=""><img src="images/zoom.png" alt="zoom"></a></li>
                            <li class="link"><a href=""><img src="images/link.png" alt="link"></a></li>
                        </ul>
                    </li>
                    <li class="p_image">
                        <img src="images/img06.png" alt="black bicycle" class="img">
                        <ul class="buttons">
                            <li class="zoom"><a href=""><img src="images/zoom.png" alt="zoom"></a></li>
                            <li class="link"><a href=""><img src="images/link.png" alt="link"></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <h2 class="contact_header">Stay with us</h2>
                <p class="section_text">We ensure quailty & support</p>
                <form action="url" method="post" name="contact" class="contact_form">
                    <label for="name">
                        <input type="text" id="name" class="form_input" placeholder="Full Name" required>
                    </label>
                    <label  for="email">
                        <input type="email" id="email" class="form_input" placeholder="Email Address" required>
                    </label>
                    <label for="massege">
                        <textarea name="massege" id="massege" cols="30" rows="10" class="form_input" placeholder="Massege" required></textarea>
                    </label>
                    <label for="subscribe" class="sub_label">
                        <input type="checkbox" id="subscribe" class="subscribe">Subscribe Newsletter
                    </label>
                    <label for="submit">
                        <input type="submit" id="submit" value="Send" class="submit">
                    </label>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer_content">
        <div class="container">
            <div class="flex3">
                <p class="copyrights">Copyritht 2014, STRICT</p>
                <ul class="social_icon">
                    <li class="facebook"><a href="http://www.facebook.com"><img src="images/facebook.png" alt="facebook"></a></li>
                    <li class="twitter"><a href="http://www.twitter.com"><img src="images/twitter.png" alt="twitter"></a></li>
                    <li class="google"><a href="http://www.google.com"><img src="images/google.png" alt="google"></a></li>
                    <li class="linkedin"><a href="http://www.linkedin.com"><img src="images/linked_in.png" alt="linkedin"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>